POSTGRES_VERSION=14.2
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sticky-notes-db
POSTGRES_SOURCE_DIR_PATH=D:/Dev/postgres/postgres
POSTGRES_LOGS_DIR_PATH=.D:/Dev/postgres/logs
POSTGRES_LOGS_LIB_PATH=D:/Dev/postgres/lib

